# FYP-Universtiy

./: Dockerfile  README.md  index.html  nameCipher.py  package-lock.json  package.json  service-worker.js
.github/workflows/: main_fypserver.yml
FYP Project/: AddProduct.html  AdminDashboard.html  ConfirmationEmailSucessPage.html  ErrorPage.html  Manifest.json  SignUp.html  copied.html  index.html  login.html  orderPage.html  products.html  reset.html  shit.html  singleproduct.html  store.html
FYP Project/css/: style.css
FYP Project/js/: script.js
PWA/pwa-app/: package-lock.json
TrueBackend/: pom.xml
TrueBackend/src/main/java/Old_Hibernate_practiceproject_classes/: App.java  Entity1.java
TrueBackend/src/main/java/org/example/truebackend/: TrueBackendApplication.java
TrueBackend/src/main/java/org/example/truebackend/Config/: ApplicationConfiguration.java  ApplicationStartup.java  CorsConfig.java  JwtSecurityFilter.java  MvcConfig.java  SpringSecurityConfig.java  UserPrincipal.java  WebConfig.java  WebSecurityConfig.java  big.java  main.java
TrueBackend/src/main/java/org/example/truebackend/Controllers/: AuthenticationController.java  AuthenticationReponse.java  Controller1.java  ControllerLayer.java  RefreshDAO.java  ResourceController.java
TrueBackend/src/main/java/org/example/truebackend/Models/: EachProductInADC.java  Login.java  PasswordResetModal.java  Permission.java  ProductResponse.java  RegisterEntity.java  RepositoryLayer.java  Role.java  TokenEntity.java  TokenType.java  User.java  User1.java  UserInfoForStripe.java  itemInfo.java
TrueBackend/src/main/java/org/example/truebackend/Praactice/: Orders.java  PracticeLaptopEntity.java  PracticeService.java  PracticeStudentEntity.java  StudentRepo.java
TrueBackend/src/main/java/org/example/truebackend/Services/: AuthenticationService.java  ConfirmationTokenService.java  ImageUploadService.java  JwtTokenService.java  LogoutService.java  OrderService.java  ServiceLayer.java  StripeService.java
TrueBackend/src/main/java/org/example/truebackend/repositorylayer/: RepositoryLayer.java  RepositoryStripeDetails.java  TokenRepository.java  UserRepository.java
TrueBackend/src/main/resources/: application.properties  package.json
TrueBackend/src/main/resources/static/: AdminDashboard.html  SignUp.html  index.html  login.html  products.html  singleproduct.html  store.html
TrueBackend/src/main/resources/static/FYP Project/: AdminDashboard.html  products.html  singleproduct.html  store.html
TrueBackend/src/main/resources/static/css/: style.css
TrueBackend/src/main/resources/static/js/: script.js
TrueBackend/src/test/java/org/example/truebackend/: TrueBackendApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/org/example/: App.java  Entity1.java
untitled/src/main/resources/: hibernate.cfg.xml
