
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6703211
spring.datasource.username=sql6703211
spring.datasource.password=8D44F2XUr3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.enabled=false
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG