
spring.datasource.url=jdbc:sqlserver://fyp-sql-database.database.windows.net:1433;database=Fyp-Sql-Database
spring.datasource.username=noormustafa
spring.datasource.password=Mustafa6180
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jmx.enabled=false
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG